# pi_carcassheim

./: .gitignore  .gitlab-ci.yml  DB.cs  Identification.cs  Insertion.cs  README.md  Tuiles.cs  projet.db
Appli_serveur_test/: Appli_serveur_test.service  Appli_serveur_test.sln  README.md
Appli_serveur_test/Appli_serveur_test/: Appli_serveur_test.csproj  ClientAsync.cs  DB.cs  Database.cs  GestionnaireThreadCom.cs  Methods.cs  Packet.cs  Player.cs  Server.cs  Serveur_bdd.cs  Serveur_main.cs  Thread_communication.cs  Thread_identification.cs  Thread_serveur_jeu.cs  Tools.cs  app.config  carcassheim.sql  projet.db
Appli_serveur_test/Appli_serveur_test/system/: CompteurPoints.cs  LireXML2.cs  Plateau.cs  Position.cs  Riviere.cs  Rotation.cs  Slot.cs  Tuile.cs  TypeTerrain.cs  config_back.xml
Appli_serveur_test/ClassLibrary/: Packet.cs  Tools.cs
Carcassheim_unity/: .gitignore
Carcassheim_unity/Assets/: BannerWinPoint.cs  PlayerLine.cs  RoomLine.cs  RoomParameterRepre.cs  StringValidator.cs  autoselect_tab.cs  loadin_circle.controller  rotating_circle.anim
Carcassheim_unity/Carcassheim_unity_Data/: level0  (+6 more)
Moteur_Jeu/: Plateau.cs  Rotation.cs  Serveur_main.cs  Slot.cs  Thread_communication.cs  Thread_connexion.cs  Tuile.cs  TypeTerrain.cs
PI_tools/: config_back.xml  config_front.xml  tile_creator.py
Reseau/: .editorconfig  Client.cs  Packet.cs  README.md  Reseau.csproj  Reseau.sln  Server.cs
Reseau/Server/: Methods.cs  Packet.cs  Server.cs  Server.csproj  Tools.cs  app.config  config.json  fonction.cs
Reseau/Server/Resources/network/: config.json
Serveur_BDD/: Serveur_bdd.sln
(+239 files in other folders)
