#Version
1
#Slot type
0,chemin.png,Chemin;1,champ.png,Champs;2,ville.png,Ville;3,,;4,,;5,,;6,,;7,,;
#Meeple type
0,meeple.png,Meeple;1,meeple_huge.png,Gros meeple;2,abbe.png,Abbe;3,,;4,,;5,,;
#Tiles
0,exemple_d/tile0.png;
#Slot position
0,0,1,,0.225,0.425;pos,0,0,nww;pos,0,0,nnw;pos,0,0,sse;pos,0,0,see;0,1,0,,0.2675,0.72;pos,0,1,w;pos,0,1,s;0,2,1,,0.13,0.875;pos,0,2,ssw;pos,0,2,sww;0,3,1,,0.7025,0.285;pos,0,3,nee;pos,0,3,nne;0,4,0,exemple_d/tile0_msk_chemin.png,0.495,0.4925;pos,0,4,n;pos,0,4,e;
#Slot type comptability
0,0;1,1;2,2;3,3;4,4;5,5;6,6;7,7;
#Meeple comptability
0,0;0,1;0,2;0,3;0,4;0,5;0,6;0,7;
