#Version
1
#Slot type
0,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\tile_0.png,ville_blason;1,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\tile_4.png,ville_simple;2,chemin.png,chemin;3,champ.png,champs;4,abbaye.png,;
#Meeple type

#Tiles
0,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\tile_0.png;1,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\tile_1.png;2,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\tile_2.png;3,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\tile_3.png;4,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\tile_4.png;5,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\tile_5.png;6,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\tile_6.png;
#Slot position
0,0,0,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_0_0.png,0.4921875,0.53515625;pos,0,0,n;pos,0,0,e;pos,0,0,w;pos,0,0,s;pos,0,0,nee;pos,0,0,nne;pos,0,0,nww;pos,0,0,nnw;pos,0,0,sse;pos,0,0,see;pos,0,0,ssw;pos,0,0,sww;1,0,2,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_1_1.png,0.49609375,0.70703125;pos,1,0,s;1,1,3,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_1_0.png,0.296875,0.30078125;pos,1,1,n;pos,1,1,e;pos,1,1,w;pos,1,1,nee;pos,1,1,nne;pos,1,1,nww;pos,1,1,nnw;pos,1,1,sse;pos,1,1,see;pos,1,1,ssw;pos,1,1,sww;2,0,4,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_2_1.png,0.51171875,0.52734375;2,1,3,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_2_0.png,0.26171875,0.79296875;pos,2,1,n;pos,2,1,e;pos,2,1,w;pos,2,1,s;pos,2,1,nee;pos,2,1,nne;pos,2,1,nww;pos,2,1,nnw;pos,2,1,sse;pos,2,1,ssw;pos,2,1,sww;3,0,0,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_3_0.png,0.48828125,0.3671875;pos,3,0,n;pos,3,0,e;pos,3,0,w;pos,3,0,nee;pos,3,0,nne;pos,3,0,nww;pos,3,0,nnw;pos,3,0,see;pos,3,0,sww;3,1,2,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_3_1.png,0.515625,0.83203125;pos,3,1,s;3,2,3,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_3_2.png,0.28125,0.875;pos,3,2,ssw;3,3,3,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_3_3.png,0.71875,0.86328125;pos,3,3,sse;4,0,1,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_4_0.png,0.4765625,0.36328125;pos,4,0,n;pos,4,0,e;pos,4,0,w;pos,4,0,nee;pos,4,0,nne;pos,4,0,nww;pos,4,0,nnw;pos,4,0,see;pos,4,0,sww;4,1,2,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_4_1.png,0.51953125,0.828125;pos,4,1,s;4,2,3,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_4_2.png,0.28515625,0.87109375;pos,4,2,ssw;4,3,3,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_4_3.png,0.734375,0.875;pos,4,3,sse;5,0,0,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_5_0.png,0.4921875,0.37890625;pos,5,0,n;pos,5,0,e;pos,5,0,w;pos,5,0,nee;pos,5,0,nne;pos,5,0,nww;pos,5,0,nnw;pos,5,0,see;pos,5,0,sww;5,1,3,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_5_1.png,0.49609375,0.82421875;pos,5,1,s;pos,5,1,sse;pos,5,1,ssw;6,0,1,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_6_0.png,0.48046875,0.421875;pos,6,0,n;pos,6,0,e;pos,6,0,w;pos,6,0,nee;pos,6,0,nne;pos,6,0,nww;pos,6,0,nnw;pos,6,0,see;pos,6,0,sww;6,1,3,..\Carcassheim_unity\Assets\Affichage_InGame\Tuiles\sprites\mask_6_1.png,0.48046875,0.80078125;pos,6,1,s;pos,6,1,sse;pos,6,1,ssw;
#Slot type comptability
0,0;1,1;2,2;3,3;4,4;
#Meeple comptability

